cl__1 = 0.05;
cl__2 = 1.25;
Point(1) = {1, 0, 0, cl__1};
Point(2) = {0, 1.732050807568877, 0, cl__1};
Point(3) = {3.464101615137755, 0, 0, cl__2};
Point(4) = {0, 3.464101615137755, 0, cl__2};
Point(5) = {0, 0, 0, cl__1};
Point(6) = {0, 0.5773502691896258, 0, cl__1};
Line(1) = {3, 1};
Line(2) = {1, 5};
Line(3) = {5, 2};
Line(4) = {2, 4};
Circle(5) = {1, 6, 2};
Circle(6) = {3, 5, 4};
Curve Loop(1) = {2, 3, -5};
Plane Surface(1) = {1};
Curve Loop(2) = {1, 5, 4, -6};
Plane Surface(2) = {2};
Physical Curve("gas_surface") = {1};
Physical Curve("droplet_surface") = {2};
Physical Curve("droplet_axis") = {3};
Physical Curve("gas_axis") = {4};
Physical Curve("interface") = {5};
Physical Curve("gas_infinity") = {6};
Physical Surface("droplet") = {1};
Physical Surface("gas") = {2};
